# fagdag-structured-logging-and-more

./: Fagdag.StructuredLoggingAndMore.sln  README.md
AppHost/: AppHost.csproj
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
InventoryService/: InventoryService.csproj
ServiceDefaults/: ServiceDefaults.csproj
src/AppHost/: Program.cs
src/AspireVersion/: Fagdag.StructuredLoggingAndMore.sln
src/AspireVersion/InventoryService/: Program.cs
src/AspireVersion/OrderService/: OrderService.http  Program.cs
src/ComposeVersion/: .gitignore  Fagdag.StructuredLoggingAndMore.sln  Fagkveld - Structured Logging.pptx  Fagkveld - structured logging notes.txt  docker-compose.yml
src/ComposeVersion/AppHost/: AppHost.csproj  Program.cs
src/ComposeVersion/InventoryService/: InventoryService.csproj  InventoryService.http  Logging.cs  Program.cs
src/ComposeVersion/InventoryService/Properties/: launchSettings.json
src/ComposeVersion/OrderService/: InventoryApiClient.cs  Logging.cs  OrderService.csproj  OrderService.http  Program.cs
src/ComposeVersion/OrderService/Properties/: launchSettings.json
src/ComposeVersion/ServiceDefaults/: ServiceDefaults.csproj
src/InventoryService/Contracts/: ReserveItemsResponse.cs
src/OrderService/: OrderService.http
